<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.ranyass.proj_02.MainActivity"
    android:background="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="five elephant"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/five_elephant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView

                android:layout_width="65dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/stat_sys_speakerphone" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone: 055 560 1970"
                android:textAlignment="textStart"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView

                android:layout_width="65dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter: @five_elephant"
                android:textAlignment="textStart"
                android:textSize="25sp"
                android:textStyle="bold" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="65dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: As Sahafah, Riyadh 13321"
                android:textAlignment="textStart"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
